######################################################################################################################
#
#   Copyright (c) 2022 Newport Electric Boats, LLC. All rights reserved.
#   Electric Vessel Management System (EVMS)
#   Filename: evms_system_settings.cfg
#
#   Description: This file is used to configure various options in the EVMS, including which logfiles are
#   generated at run-time...
#
#
######################################################################################################################

evms_settings_sw_ver, 1.0.1

Boat_Manufactuer, 'Harris Trimaran'
Boat_LOA, '40'
Boat_Year, ''
boat_displacement, '10000'
system_install_date, 'September 29, 2022'
EVMS_Serial_Number, 'NEB-EVMS_002'
Battery_Serial_Number, 'LI210 SN_1086'
Charger, 'DeltaQ_IC1200-048-COMM'
Motor_Serial_Number, 'AC34.1012'
Controller_Serial_Number, '2211P069145'

SysLogging, True
CanLogging, True
GpsLogging, False
max_rpm, 1500
max_spd, 7.9
max_pwr, 11.190
max_r_pwr, 12
max_mot_temp, 120
max_mot_ctrl_temp, 85
battery_size, 210
system_logging_level, 3
system_logging_frequency, 10
battery_warning_threshold, 25
battery_crit_threshold, 15
mot_temp_warn_threshold, 100
mot_temp_crit_threshold, 130
ctrlr_temp_warn_threshold, 80
ctrlr_temp_crit_threshold, 95
can_logging_enabled, False
gps_logging_enabled, False
lfp_banks, 1


