######################################################################################################################
#
#   Copyright (c) 2022 Newport Electric Boats, LLC. All rights reserved.
#   Electric Vessel Management System (EVMS)
#   Filename: evms_system_settings.cfg
#
#   Description: This file is used to configure various options in the EVMS, including which logfiles are
#   generated at run-time...
#
#
######################################################################################################################

evms_cfg_sw_ver, 1.0.4

Boat Manufactuer, 'Hunter'
Boat LOA, '33.5'
Boat Year, '2007'
Boat Displacement, '11000'
System MFR Date, 'September 29, 2022'
EVMS Serial Number, 'NEB-EVMS_007'
Battery SN, 'LI210 SN_10xx'
Charger SN, 'Victron-3000-tbd'
Motor SN, 'AC34.10xx'
Controller SN, '2211P0xxx'

max_rpm, 1500
max_spd, 7.5
max_pwr, 13.4

mot_temp_warn_threshold, 100
mot_temp_crit_threshold, 120
mot_temp_max_scale, 130

ctrlr_temp_warn_threshold, 80
ctrlr_temp_crit_threshold, 90
ctrl_temp_max_scale, 100

lfp_banks, 1
pack_1_capacity, 10000
pack_2_capacity, 15000

battery_size, 210
battery_warning_threshold, 25
battery_crit_threshold, 15

system_logging_level, 3
system_logging_frequency, 10

can_logging_enabled, False
gps_logging_enabled, False



